targetScope = 'resourceGroup'

@description('The PageMaker365 application name for this customer deployment.')
param appName string

@description('Deployment environment name, such as dev, test, staging, or prod.')
param environment string

@description('Azure region for resources.')
param location string = resourceGroup().location

@description('Customer Entra tenant ID from the deployment package.')
param customerTenantId string = subscription().tenantId

@description('Resource names generated by the PageMaker365 control-plane deployment export.')
param resourceNames object

@description('Common tags applied to PageMaker365 resources.')
param tags object = {
  product: 'PageMaker365'
  environment: environment
}

var mergedTags = union(tags, {
  appName: appName
})

resource logAnalytics 'Microsoft.OperationalInsights/workspaces@2023-09-01' = {
  name: resourceNames.logAnalyticsName
  location: location
  tags: mergedTags
  properties: {
    sku: {
      name: 'PerGB2018'
    }
    retentionInDays: 30
  }
}

resource appInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: resourceNames.applicationInsightsName
  location: location
  kind: 'web'
  tags: mergedTags
  properties: {
    Application_Type: 'web'
    WorkspaceResourceId: logAnalytics.id
  }
}

resource keyVault 'Microsoft.KeyVault/vaults@2023-07-01' = {
  name: resourceNames.keyVaultName
  location: location
  tags: mergedTags
  properties: {
    tenantId: customerTenantId
    sku: {
      family: 'A'
      name: 'standard'
    }
    enableRbacAuthorization: true
    enabledForTemplateDeployment: false
    enableSoftDelete: true
    softDeleteRetentionInDays: 90
    publicNetworkAccess: 'Enabled'
  }
}

resource storage 'Microsoft.Storage/storageAccounts@2023-05-01' = {
  name: resourceNames.storageAccountName
  location: location
  tags: mergedTags
  sku: {
    name: 'Standard_LRS'
  }
  kind: 'StorageV2'
  properties: {
    accessTier: 'Hot'
    allowBlobPublicAccess: false
    minimumTlsVersion: 'TLS1_2'
    supportsHttpsTrafficOnly: true
  }
}

resource managedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: resourceNames.managedIdentityName
  location: location
  tags: mergedTags
}

resource appServicePlan 'Microsoft.Web/serverfarms@2023-12-01' = {
  name: resourceNames.appServicePlanName
  location: location
  kind: 'linux'
  tags: mergedTags
  sku: {
    name: 'B1'
    tier: 'Basic'
    capacity: 1
  }
  properties: {
    reserved: true
  }
}

resource apiApp 'Microsoft.Web/sites@2023-12-01' = {
  name: resourceNames.apiAppName
  location: location
  kind: 'app,linux'
  tags: mergedTags
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${managedIdentity.id}': {}
    }
  }
  properties: {
    serverFarmId: appServicePlan.id
    httpsOnly: true
    siteConfig: {
      alwaysOn: true
      linuxFxVersion: 'NODE|22-lts'
      minTlsVersion: '1.2'
      ftpsState: 'Disabled'
      appSettings: [
        {
          name: 'NODE_ENV'
          value: 'production'
        }
        {
          name: 'API_HOST'
          value: '0.0.0.0'
        }
        {
          name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
          value: appInsights.properties.ConnectionString
        }
        {
          name: 'PM365_KEY_VAULT_URI'
          value: keyVault.properties.vaultUri
        }
      ]
    }
  }
}

resource portalApp 'Microsoft.Web/sites@2023-12-01' = {
  name: resourceNames.portalAppName
  location: location
  kind: 'app,linux'
  tags: mergedTags
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${managedIdentity.id}': {}
    }
  }
  properties: {
    serverFarmId: appServicePlan.id
    httpsOnly: true
    siteConfig: {
      alwaysOn: true
      linuxFxVersion: 'NODE|22-lts'
      minTlsVersion: '1.2'
      ftpsState: 'Disabled'
      appSettings: [
        {
          name: 'NODE_ENV'
          value: 'production'
        }
        {
          name: 'VITE_API_BASE_URL'
          value: 'https://${apiApp.properties.defaultHostName}'
        }
        {
          name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
          value: appInsights.properties.ConnectionString
        }
      ]
    }
  }
}

resource keyVaultSecretUserAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(keyVault.id, managedIdentity.id, 'Key Vault Secrets User')
  scope: keyVault
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '4633458b-17de-408a-b874-0445c86b69e6')
    principalId: managedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

output appName string = appName
output environment string = environment
output location string = location
output tags object = mergedTags
output apiUrl string = 'https://${apiApp.properties.defaultHostName}'
output portalUrl string = 'https://${portalApp.properties.defaultHostName}'
output keyVaultUri string = keyVault.properties.vaultUri
output keyVaultResourceId string = keyVault.id
output managedIdentityPrincipalId string = managedIdentity.properties.principalId
output applicationInsightsConnectionString string = appInsights.properties.ConnectionString
output storageAccountId string = storage.id
