targetScope = 'resourceGroup'

type ResourceNames = {
  @minLength(4)
  logAnalyticsName: string

  @minLength(1)
  applicationInsightsName: string

  @minLength(1)
  keyVaultName: string

  @minLength(3)
  @maxLength(24)
  storageAccountName: string

  @minLength(1)
  managedIdentityName: string

  @minLength(1)
  appServicePlanName: string

  @minLength(1)
  apiAppName: string

  @minLength(1)
  portalAppName: string
}

@description('The PageMaker365 application name for this customer deployment.')
@minLength(1)
param appName string

@description('Deployment environment name, such as dev, test, staging, or prod.')
@minLength(1)
param environment string

@description('Azure region for resources.')
@minLength(1)
param location string = resourceGroup().location

@description('Customer Entra tenant ID from the deployment package.')
@minLength(36)
@maxLength(36)
param customerTenantId string = subscription().tenantId

@description('Resource names generated by the PageMaker365 control-plane deployment export.')
param resourceNames ResourceNames

@description('Common tags applied to PageMaker365 resources.')
param tags object = {
  product: 'PageMaker365'
  environment: environment
}

var mergedTags = union(tags, {
  appName: appName
})

module logAnalytics 'modules/log-analytics.bicep' = {
  name: 'logAnalytics'
  params: {
    name: resourceNames.logAnalyticsName
    location: location
    tags: mergedTags
  }
}

module appInsights 'modules/application-insights.bicep' = {
  name: 'applicationInsights'
  params: {
    name: resourceNames.applicationInsightsName
    location: location
    tags: mergedTags
    workspaceResourceId: logAnalytics.outputs.workspaceResourceId
  }
}

module keyVault 'modules/key-vault.bicep' = {
  name: 'keyVault'
  params: {
    name: resourceNames.keyVaultName
    location: location
    tags: mergedTags
    tenantId: customerTenantId
  }
}

module storage 'modules/storage-account.bicep' = {
  name: 'storageAccount'
  params: {
    name: resourceNames.storageAccountName
    location: location
    tags: mergedTags
  }
}

module managedIdentity 'modules/managed-identity.bicep' = {
  name: 'managedIdentity'
  params: {
    name: resourceNames.managedIdentityName
    location: location
    tags: mergedTags
  }
}

module appServicePlan 'modules/linux-app-service-plan.bicep' = {
  name: 'linuxAppServicePlan'
  params: {
    name: resourceNames.appServicePlanName
    location: location
    tags: mergedTags
  }
}

module apiApp 'modules/api-app-service.bicep' = {
  name: 'apiAppService'
  params: {
    name: resourceNames.apiAppName
    location: location
    tags: mergedTags
    appServicePlanId: appServicePlan.outputs.appServicePlanResourceId
    managedIdentityResourceId: managedIdentity.outputs.managedIdentityResourceId
    applicationInsightsConnectionString: appInsights.outputs.connectionString
    keyVaultUri: keyVault.outputs.keyVaultUri
  }
}

module portalApp 'modules/frontend-app-service.bicep' = {
  name: 'frontendAppService'
  params: {
    name: resourceNames.portalAppName
    location: location
    tags: mergedTags
    appServicePlanId: appServicePlan.outputs.appServicePlanResourceId
    managedIdentityResourceId: managedIdentity.outputs.managedIdentityResourceId
    applicationInsightsConnectionString: appInsights.outputs.connectionString
    apiUrl: apiApp.outputs.apiUrl
  }
}

module keyVaultSecretUserAssignment 'modules/key-vault-role-assignment.bicep' = {
  name: 'keyVaultSecretUserAssignment'
  params: {
    keyVaultName: resourceNames.keyVaultName
    principalResourceId: managedIdentity.outputs.managedIdentityResourceId
    principalId: managedIdentity.outputs.managedIdentityPrincipalId
  }
  dependsOn: [
    keyVault
  ]
}

output appName string = appName
output environment string = environment
output location string = location
output tags object = mergedTags
output apiUrl string = apiApp.outputs.apiUrl
output portalUrl string = portalApp.outputs.portalUrl
output keyVaultUri string = keyVault.outputs.keyVaultUri
output keyVaultResourceId string = keyVault.outputs.keyVaultResourceId
output managedIdentityPrincipalId string = managedIdentity.outputs.managedIdentityPrincipalId
output applicationInsightsConnectionString string = appInsights.outputs.connectionString
output storageAccountId string = storage.outputs.storageAccountResourceId
output logAnalyticsResourceId string = logAnalytics.outputs.workspaceResourceId
output applicationInsightsResourceId string = appInsights.outputs.applicationInsightsResourceId
output applicationInsightsInstrumentationKey string = appInsights.outputs.instrumentationKey
output appServicePlanResourceId string = appServicePlan.outputs.appServicePlanResourceId
output apiAppServiceResourceId string = apiApp.outputs.apiAppServiceResourceId
output portalAppServiceResourceId string = portalApp.outputs.frontendAppServiceResourceId
output managedIdentityResourceId string = managedIdentity.outputs.managedIdentityResourceId
output keyVaultSecretUserRoleAssignmentId string = keyVaultSecretUserAssignment.outputs.roleAssignmentResourceId
